# InstantShop

./: InstantShop.sln
InstantShop.Application/: ApplicationRegistration.cs  InstantShop.Application.csproj
InstantShop.Application/AuthClass/: Login.cs  LoginResponce.cs  Register.cs
InstantShop.Application/AutoMapper/: MappingProfile.cs
InstantShop.Application/DTO's/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
InstantShop.Application/DTO's/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
InstantShop.Application/DTO's/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
InstantShop.Application/Responses/: APIError.cs  APIResponse.cs  ApplicationUser.cs  CommonMessages.cs
InstantShop.Application/Services/: AuthService.cs  BrandService.cs  CategoryService.cs  ProductService.cs
InstantShop.Application/Services/Interfaces/: IAuthService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs
InstantShop.Domain/: InstantShop.Domain.csproj
InstantShop.Domain/Common/: BaseModel.cs
InstantShop.Domain/Contracts/: IBrandRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
InstantShop.Domain/Model/: Brand.cs  Category.cs  Product.cs
InstantShop.Infrastructure/: InfrastructureRegistration.cs  InstantShop.Infrastructure.csproj
InstantShop.Infrastructure/DbConnections/: ApplicationDbContext.cs
InstantShop.Infrastructure/Migrations/: 20241010030306_InitialMigration.Designer.cs  (+6 more)
InstantShop.Web/: InstantShop.Web.csproj  InstantShop.Web.http  Program.cs  appsettings.json
(+10 files in other folders)
